[tox]
envlist=
    py35-django22,
    py36-django{22,30},
    py37-django{22,30},
    py38-django{22,30},
    lint,
    isort
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    pipenv
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
passenv = PYTHONPATH
commands =
    pipenv install --dev --skip-lock
    py.test

[testenv:lint]
deps =
    flake8
commands =
    flake8

[testenv:isort]
deps =
    isort
commands =
    isort --check-only --recursive --diff js_routes tests
