[tox]
envlist=
    py34-django{20},
    py35-django{20,21,22},
    py36-django{20,21,22,30},
    py37-django{20,21,22,30},
    py38-django{20,21,22,30},
    lint,
    isort
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    pipenv
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django==3.0a1
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
passenv = PYTHONPATH
commands =
    pipenv install --dev --skip-lock
    py.test

[testenv:lint]
deps =
    flake8
commands =
    flake8

[testenv:isort]
deps =
    isort
commands =
    isort --check-only --recursive --diff js_routes tests
